<!DOCTYPE html>
<html>

<head>
    <title>Google Maps</title>
    <link rel='stylesheet' type='text/css' href='main.css'>
    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <script src="app.js"></script>
    <script src="mapWarpper.js"></script>
</head>
<body>
<div id="main-map">
</div>
<button id='bounce'>Bounce</button>
<button id='stop-bounce'>Stop Bounce</button>
<button id='remove-markers'>Remove Markers</button>
<button id='chicago'>Take me to Chigago</button>
<button id='current-location'>Where am I?</button>
</body>

</html>
